# bit-valley-2020-slack-bolt-app

./: .env.sample  .gitignore  Dockerfile  LICENSE.txt  README.md  app-manifest.yml  package-lock.json  package.json
kotlin/: .gitignore  build.gradle
kotlin/src/main/kotlin/: MyApp.kt
python/: .gitignore  app.py  requirements.txt
src/: index.js  utils.js
src/modals/: step1.json  step2.json  step2_laptop.json  step2_mobile.json  step2_other.json
